general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

# order += "ipv6"
order += "volume master"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "battery 0"
order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

# wireless _first_ {
#         format_up = "(%quality at %essid)"
#         format_down = "down"
# }

wireless _first_ {
        format_up = " %essid  "
        format_down = " Down  "
}

volume master {
        format = " %volume  "
        format_muted = " %volume  "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# battery all {
#         format = "%status %percentage"
# }

battery 0 {
        format = "%status %percentage"
        hide_seconds = true
        integer_battery_capacity = true
        last_full_capacity = true
        status_chr = " +"
        status_bat = ""
        status_full = ""
}

disk "/" {
        format = "  %avail "
}

load {
        format = " %1min"
}

memory {
        format = "  Mem %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "   %Y-%m-%d    %H:%M  "
}
